server.port = 8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rentapark
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=5

# Service Discovery
spring.application.name=PARKING-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7QUPJL4WYN6QCQ73' password='JMfgGPuvsOO2ZobI+lFhtbz45N1tIwL/l6NfjhBEadCU5eDZuhz9Wgr0CRrYbqBv';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
