server.port = 8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rentapark
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=5

# Service Discovery
spring.application.name=PARKING-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config server
spring.cloud.config.uri=${CONFIG_SERVER_URL:localhost:8888}
spring.cloud.config.name=${CONFIG_SERVER_FILE:kafka-docker}
spring.cloud.config.fail-fast=true

logging.level.org.springframework.cloud=DEBUG
