server.port = 8080

#DATABASE
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/rentapark}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.cache.redis.time-to-live=5

# Service Discovery
spring.application.name=PARKING-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# Config server
spring.cloud.config.uri=${CONFIG_SERVER_URL:localhost:8888}
spring.cloud.config.name=${CONFIG_SERVER_FILE:kafka-config}
spring.cloud.config.fail-fast=true

# Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=marjory5@ethereal.email
spring.mail.password=sPQWNVc1EF9tdWZqxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.sent-from=info@codeofus.com

logging.level.org.springframework.cloud=DEBUG